# GhostyTrainer

./: README.md  globals.h  main.cpp  offsets.h
NEW - AdminDetect/: AdminDetect.csproj  AutoClosingMessageBox.cs  Program.cs
NEW - AdminDetect/Properties/: AssemblyInfo.cs
NEW - BootStrapper/: GhostyBootstrapper.csproj
NEW - BootStrapper/GhostyFullApp/: Program.cs
NEW - BootStrapper/Properties/: AssemblyInfo.cs
NEW - Spoofer/: GhostySpoofer.csproj  Program.cs
NEW - Spoofer/Properties/: AssemblyInfo.cs
New Client/: External.vcxproj  External.vcxproj.filters  main.cpp
Old Client/: font.h  includes.h  mem.h
